{
  "name": "@easy-a/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "next dev",
    "prebuild": "npm run build -w @easy-a/core",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@easy-a/core": "*",
    "better-auth": "^1.7.5",
    "lucide-react": "^0.542.0",
    "next": "^16.3.5",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "word-extractor": "^1.0.4",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/word-extractor": "^1.0.6",
    "@types/yauzl": "^3.4.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2"
  }
}
